apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b7eai30nw-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b7eai30nw-python 
  name: b7eai30nw-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b7eai30nw-python 
